# ControllerServer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lulewiczg/controller/: ControllerServerApplication.java  EagerConfiguration.java  Main.java  MainConfiguration.java  UIConfiguration.java
src/main/java/com/github/lulewiczg/controller/actions/: Action.java  DisconnectAction.java  KeyAction.java  KeyPressAction.java  KeyReleaseAction.java  LoginAction.java  LoginRequiredAction.java  MouseButtonAction.java  MouseButtonPressAction.java  MouseButtonReleaseAction.java  MouseMoveAction.java  MouseMovingService.java  MouseScrollAction.java  TextAction.java
src/main/java/com/github/lulewiczg/controller/actions/impl/: DisconnectAction.java  KeyPressAction.java  KeyReleaseAction.java  LoginAction.java  MouseButtonPressAction.java  MouseButtonReleaseAction.java  MouseMoveAction.java  MouseScrollAction.java  PingAction.java  ServerStopAction.java  TextAction.java
src/main/java/com/github/lulewiczg/controller/actions/processor/: ActionProcessor.java  ControllingService.java  EmptyActionProcessor.java  MouseMovingService.java  ObjectStreamActionProcessor.java
src/main/java/com/github/lulewiczg/controller/actions/processor/connection/: ClientConnection.java  JSONClientConnection.java  JsonClientConnection.java  ObjectStreamClientConnection.java  VoidConnection.java
src/main/java/com/github/lulewiczg/controller/actions/processor/mouse/: JNAMouseMovingService.java  MouseMovingService.java  RobotMouseMovingService.java  WindowsSystemCondition.java
src/main/java/com/github/lulewiczg/controller/audio/: AudioService.java
src/main/java/com/github/lulewiczg/controller/client/: Client.java  ClientExample.java  JsonClient.java  ObjectStreamClient.java
src/main/java/com/github/lulewiczg/controller/common/: ActionResultEvent.java  Common.java  FakeRobot.java  Response.java  SerializerType.java  Status.java
src/main/java/com/github/lulewiczg/controller/controllers/: MouseController.java
src/main/java/com/github/lulewiczg/controller/exception/: ActionException.java  AlreadyLoggedInAction.java  AlreadyLoggedInException.java  AudioException.java  AuthorizationException.java  ConnectionException.java  DisconnectException.java  HandledException.java  LoginException.java  SemaphoreException.java  ServerAlreadyRunningException.java  ServerAlreadyStoppedException.java  ServerExitException.java
src/main/java/com/github/lulewiczg/controller/server/: ControllerServer.java  ControllerServerManager.java  ExceptionLoggingService.java  InternalServerState.java  Main.java  ServerCommand.java  ServerState.java  Settings.java  SettingsBean.java  SettingsComponent.java  TimeoutWatcher.java
src/main/java/com/github/lulewiczg/controller/ui/: JTextAreaAppender.java  ServerWindow.java  ServerWindowAdapter.java  SwingPopup.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/: index.html
src/test/java/com/github/lulewiczg/controller/: AWTSpringApplicationContextLoader.java  AWTTestConfiguration.java  LightTestConfiguration.java  MockPropertiesConfiguration.java  MockRequiredUIConfiguration.java  MockServerConfiguration.java  MockUtilConfiguration.java  TestConfiguration.java  TestPropertiesConfiguration.java  TestUtilConfiguration.java
src/test/java/com/github/lulewiczg/controller/actions/: ActionTest.java  LoginRequiredActionTest.java
src/test/java/com/github/lulewiczg/controller/actions/impl/: ActionTestTemplate.java  DisconnectActionTest.java  KeyPressActionTest.java  KeyReleaseActionTest.java  LoginActionTest.java  MouseButtonPressActionTest.java  MouseButtonReleaseActionTest.java  MouseMoveActionTest.java  MouseScrollActionTest.java  ServerStopActionTest.java  TextActionTest.java
src/test/java/com/github/lulewiczg/controller/actions/processor/connection/: JSONClientConnectionTest.java  JsonClientConnectionTest.java  ObjectStreamClientConnectionTest.java
src/test/java/com/github/lulewiczg/controller/actions/processor/mouse/: ActionProcessorTest.java  RobotMouseMovingServiceTest.java  WindowsSystemConditionTest.java
src/test/java/com/github/lulewiczg/controller/server/: ControllerServerIntegJSONTest.java  ControllerServerIntegObjectStreamTest.java  ControllerServerIntegTest.java  ControllerServerManagerAutostartTest.java  ControllerServerManagerTest.java  ControllerServerTest.java  SettingsComponentTest.java
src/test/java/com/github/lulewiczg/controller/ui/: JTextAreaAppenderTest.java  ServerWindowAdapterTest.java  ServerWindowComponentsTest.java  ServerWindowPanelsTest.java  ServerWindowTest.java
src/test/resources/: application-test.properties  application-testAutostart.properties  application-testInteg.properties  application-testIntegJson.properties  application-testLinux.properties  application.properties  log4j2.properties
