com.github.lulewiczg.logging.pattern=[%d{dd.MM.YYYY HH:mm:ss}] [%p] - %m%ex%n
com.github.lulewiczg.setting.port=5555
com.github.lulewiczg.setting.password=1234
com.github.lulewiczg.setting.autostart=true
logging.level.com.github.lulewiczg=ERROR
logging.level.org.springframework=DEBUG