com.github.lulewiczg.logging.pattern=[%d{dd.MM.YYYY HH:mm:ss}] [%p] - %m%ex%n
com.github.lulewiczg.setting.port=55553
com.github.lulewiczg.setting.password=1234
com.github.lulewiczg.setting.autostart=true
com.github.lulewiczg.setting.userFile=application.properties
com.github.lulewiczg.setting.logLevel=INFO
