appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p 18737 --- [%t] %-40.40logger{39} : %m%n%wEx

appender.file.name=fileAppender
appender.file.type=File
appender.file.append=true
appender.file.fileName=log.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p 18737 --- [%t] %-40.40logger{39} : %m%n%wEx

rootLogger.additivity=true
rootLogger.level=DEBUG
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.console.ref=console